# XamarinForms-Conatct-Manager

./: ContactManager.sln  README.md
ConactManager.Android/: ContactManager.Android.csproj  MainActivity.cs
ConactManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConactManager.Android/Resources/: Resource.designer.cs
ConactManager.Android/Resources/drawable/: splash_screen.xml
ConactManager.Android/Resources/values/: colors.xml  styles.xml
ContactManager/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  ContactManager.csproj  FMenuItem.cs  FMenuPage.xaml  FMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogOutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ContactManager/MVC/: AddContacts.xaml  AddContacts.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DbCitizensModelTbl.cs  DbControler.cs
